spring.application.name=demoaddcontact
spring.data.mongodb.uri=mongodb+srv://rizwanmohammed09876:sameer6283@cluster0.41gk7.mongodb.net/
# Exclude relational database configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.database=AddContact
